model_checkpoint_path: "model.ckpt-11428"
all_model_checkpoint_paths: "model.ckpt-10542"
all_model_checkpoint_paths: "model.ckpt-10645"
all_model_checkpoint_paths: "model.ckpt-10749"
all_model_checkpoint_paths: "model.ckpt-10853"
all_model_checkpoint_paths: "model.ckpt-10958"
all_model_checkpoint_paths: "model.ckpt-11063"
all_model_checkpoint_paths: "model.ckpt-11169"
all_model_checkpoint_paths: "model.ckpt-11275"
all_model_checkpoint_paths: "model.ckpt-11382"
all_model_checkpoint_paths: "model.ckpt-11428"
