\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{World Domination with Artificial Intelligence: Applying Deep Reinforcement Learning to Play the \textit{Risk} Board Game}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Oliver Krengel, Henry Chen, Edward Terry \\
  Robotics Institute, MRSD Program\\
  \texttt{\{okrengel,zihanc,eterry\}@andrew.cmu.edu} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

% \begin{abstract}
% This is where we put the Abstract.
% \end{abstract}

\section{Introduction}
Implementing an AI agent to play the \textit{Risk} board game is the goal of this project. The game is characterized by a high branching factor, multiple players and a substantial stochastic element. 
The game board consists of a connected graph of "territories" (nodes) that are occupied by players, as shown in Figure \ref{fig:board}. The high-level gameplay sequence is depicted in Figure \ref{fig:gameplay}.
\begin{figure}[h!]
  \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \includegraphics[width=14	cm]{risk_board_graph.png}
  \caption{Physical Board Layout and Equivalent Graph Representation}
  \label{fig:board}
\end{figure}

\begin{figure}[h!]
  \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \includegraphics[width=12	cm]{gameplay.png}
  \caption{High-level gameplay for \textit{Risk}}
  \label{fig:gameplay}
\end{figure}
\section{Prior Work}
The prior work on this topic can be classified into two broad categories: accurately characterizing low-level game behavior and attempting to build complete game-playing agents.

\begin{wrapfigure}{R}{0.45\textwidth}
\centering
\includegraphics[width=0.35\textwidth]{attack_defend_prob.png}
\caption{\label{fig:heatmap}Attacker victory probability heat map for different combinations of attacker and defender force sizes (Robinson, n.d.)}
\end{wrapfigure}
Regarding the first category, multiple sources (Osborne, 2003, Georgiou, 2004, Lee, 2012 and Robinson, n.d.) have employed Markov Chain Analysis and Monte Carlo simulations to evaluate the expected outcomes of individual battles. Figure \ref{fig:heatmap} depicts a heat map of the probabilities of attacker victory for a range of attacker and defender combinations, where red is 100\% and blue is 0\%. This work is a crucial contribution because these engagements are the crux of the game's stochastic behavior.

In the second category, researchers such as Olsson (2005), Wolf (2007) and Luetolf (2013) have attempted to build an AI agent to play \textit{Risk} and in each case rely on hand-engineered features and heuristics to either to encourage the agent to adopt a particular strategy or to correct wayward behavior. For example, Olsson (2005) uses a group of agents with preferences for owning chains of territories or occupying countries with fewer borders to defend. These authors can be forgiven for taking this approach as they were working in a pre-Deep Learning era, where substantial human intervention was needed to produce acceptable behavior. Conducting our literature review leads us to believe that this is the first time that Deep Reinforcement Learning techniques are being applied to \textit{Risk}. 
\section{Methods}

\subsection{Game Environment}
% \begin{figure}[h!]%{r}{0.4\textwidth}
%   \centering
%   \includegraphics[width=7cm]{software_arch.png}
%   \caption{High-level software architecture diagram}
%     \label{fig:software_arch}
% \end{figure}
The project was built in Python 3.5 using Tensorflow 1.6.  The project has 4 central classes, governing the Player, Board, Game, and Environment. We have created a basic game environment and once we have verified its functionality we plan to implement the mechanics of the army bonus offered by holding entire continents, as this is an important strategy in the game. We do not plan to implement the dynamics of holding and trading cards, which offer a similar army bonus, but with much more unpredictable and potentially destabilizing effect.

\subsection{Formulating a Markov Decision Process (MDP)}
The Environment class is of particular importance.  It will interpret between the game, which functions as a state machine, and a reinforcement learning agent, which sees the world as an MDP.  These agents will be implemented as Q-functions.  From game to agent, the environment will know which player's turn it is and query that agent for an action.  Once receiving the Q-function, the Environment will apply an $\epsilon$\textit{-greedy-valid} policy to it, choosing the action with the maximum value that is valid in-game.  It will then send that action to the game.  A similar process must be applied when using TD(0) learning to update the Q-function with respect to its target.  The portion of the update equation must only be applied over valid actions in $s'$: \[ \max_{a \in A}Q(s',a') \]

\subsection{Network Architecture and Training Approach}
Given that there are three action phases per turn (allot, attack and fortify), each with a different action space, we will ultimately train three networks separately, with the state and action spaces defined in Table \ref{table:nS_nA}. We will use dueling fully-connected deep neural networks as function approximators with online TD(0) learning as specified by Wiering, et al. (2007). It will not be practical to introduce expert human gameplay as each game takes such a long time, so a self-play training model will be adopted. The approach of Keppler and Choi (2000) to reward definition is simple: provide a reward of +1 for winning the entire game and -1 for losing. Subject to experimentation, we hope to implement this approach but will also consider intermediate reward shaping. There is a fairly rich source of rewards available at each turn; one obvious candidate is the total number of armies under a player's control. While there is some precedent to using hand-crafted features, we will attempt to avoid this.

\begin{table}
    \caption{Size of state and action vectors, T = number of territories, E = number of edges.\newline *extra action corresponds to passing turn. **extra action corresponds to no fortification}
      \begin{center}
    \begin{tabular}{|c|c|c|}\hline
      $Action$ & State-Space & Action-Space \\\hline
      Attack & T & E+1*\\ \hline
      Allot & T & T\\ \hline
      Fortify & T & E+1**\\ \hline
    \end{tabular}
      \label{table:nS_nA}
  \end{center}
  \end{table}
\newpage
\subsection{Reducing Complexity}
The game of \textit{Risk} presents a huge number of choices to the players, some of which are unnecessary.  For instance, the work done by Robinson (n.d.) shows that for any engagement between two territories, it is always optimal to roll the maximum number of dice allowed.  Since we are in the business of \textit{winning} the game of \textit{Risk}, we use this strategy in all cases.  This allows for the action space of the attack action to be reduced to the number of edges. 

\subsection{Simple Gameplay Proof of Concept}
We have begun the the task of learning \textit{Risk} by training on a dramatically simplified board with only a single action type/policy in place: the attack policy. Of the three action types we will be optimizing, we have tackled this one first for three reasons: its expected behavior is well-defined; it does not rely on having access to the full game environment; and it is the most important element in the overall gameplay. 

This game is similar to the full game in the following ways: 
\begin{enumerate}
\item There are two territories, one with agent armies, one with enemy armies
\item One player acts at a time
\item The player has the option to attack or pass in each state, unless there is only 1 army remaining, when it must attack
\item When the turn begins,  unless a player has the maximum number of armies, that player receives an additional army
\item Attack probabilities are dependent upon army sizes and identical to Risk
\end{enumerate}

We have 3 "Risk-aware" policies built for the game of \textit{Risk} that we will deploy here.  These are used because they are policies we will use for the full game:
\begin{enumerate}
\item Random Attack - randomly decides to attack or pass.
\item Army Difference - always attacks when equal or greater armies than opposing player.
\item Max Difference - always attacks when expected value of armies remaining is better for player than opponent.
\end{enumerate}

We can use game theory to analyze the game and determine the optimal policy.  Since this is a zero-sum game, a win and loss can be represented by +1 and -1, respectively. First, we determine the values of the states if they are only allowed one action: attack for all possible attack states and pass when armies = 1.  Running ten thousand trials beginning at each of the states, we have determined these in Figure \ref{fig:matlab}(a).  Next, since the game is symmetric, we can set the value of the state to the maximum of the attack value in Figure \ref{fig:matlab}(a) and $-(pass value)$ , where pass value is the value of the state that the opponent will be in if the turn is passed.  We also enforce the constraint that, since the game is symmetric, the attack value at (4,4) is negative, and this state passes the turn to an opponent in the same state, the value at this state must be 0.  Finally, we show the optimal action in each state corresponding to whether the attack or pass action had higher value.  This can be seen in Figure \ref{fig:matlab}.

We use this optimal policy to validate the ability of an agent to learn a good attack strategy for a single engagement. We make the environment into an MDP with T defined by attack probabilities and the pass action.  We represent the state as a two-element vector with -(opponent armies) in one state and (player armies) in the other. We set the reward at +1 for a win, -1 for a loss, 0 for all other states. Results can be seen in the preliminary results section.

\section{Preliminary Results}
\subsection{Learning a linear-optimal policy}
Using a linear Q-learning network, we trained the agent against an optimal policy and a random policy, with hyperparameters: $\epsilon = 0.2$, $\alpha = 0.001$, $\text{games} = 1000$, $\gamma = 0.95$.  The policy that the agent learns is the best linear approximation that can be learned for the game board, and is dominant to all three of the "Risk-aware" policies.  Policy results for each matchup can be seen in Table \ref{table:trained_agent}.  Note that the hyperparameters used here are not stable and did not consistently achieve the linear-optimal policy when training.


\begin{figure}[h]
  \centering
  \includegraphics[width=12cm]{policies.png}
  \caption{Policies of Different Strategies: X = attack, O = pass}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{zeros_now_you_happy_ed.png}
\caption{\label{fig:State Values and Optimal Actions}top-a) Value of state without pass option; middle-b) State value, maximum of attack value and pass value; bottom-c) Optimal action in each state; 1=attack, 0=pass}
\label{fig:matlab}
\end{figure}

\begin{table}[h]
\caption{\label{fig:4 army, 1-on-1 results}A trained agent performs better than the "Risk-aware" strategies.}
\label{table:trained_agent}
\centering
\includegraphics[width=1\textwidth]{agent_win_percentage.png}
\end{table}

% \section{Future Work}
% By the final project submission, we plan to pursue the following lines of inquiry:
% \begin{itemize}
% \item For the fortification phase, define the optimal policy for the number of armies to move between territories, if such an optimal policy exists
% \item another
% \item another
% \end{itemize}
% Given the large branching factor of the game, a substantial challenge will be validating the agent's behavior as the complexity scales up. Regarding computing resources, we plan to use the GPU resources in the PSC cluster and anticipate that these will be sufficient for our needs.

\newpage
\section*{References}

\medskip

\small

[1] Georgiou, H. (2004, January 2). RISK Board Game - Battle Outcome Analysis. Retrieved from \url{c4i.gr/xgeorgio/docs/RISK-board-game_rev-3.pdf}

[2] Keppler, D., \& Choi, E. (2000). CS 473 - An Intelligent Agent For Risk. Retrieved from \url{http://www.cs.cornell.edu/boom/2001sp/choi/473repo.html}

[3] Lee, J. D. (2012). The Comparison of Strategies used in the game of RISK via Markovian Analysis and Monte-Carlo Simulation (Unpublished master's thesis). Air Force Institute of Technology. Retrieved from \url{www.dtic.mil/dtic/tr/fulltext/u2/a564006.pdf}

[4] Luetolf, M. (2013). A Learning AI for the game Risk using the TD($\lambda$)-Algorithm (Unpublished master's thesis). Universitat Basel. Retrieved from \url{http://ai.cs.unibas.ch/papers/theses/luetolf-bachelor-13.pdf}

[5] Olsson, F. (2005). A Multi-Agent System for playing the board game Risk (Unpublished master's thesis). Blekinge Institute of Technology. Retrieved from \url{https://www.diva-portal.org/smash/get/diva2:831092/FULLTEXT01.pdf}

[5] Osborne, Jason A. ”Markov chains for the risk board game revisited.” Mathematics Magazine (2003): 129-135.

[6] Robinson, G. (n.d.). The Strategy of Risk. Retrieved from \url{web.mit.edu/sp.268/www/risk.pdf}

[7] Wiering, M. A., Patist, J., \& Mannen, H. (2007, May 31). Learning to Play Board Games using Temporal Difference Methods. Retrieved from \url{http://www.cs.uu.nl/research/techreps/repo/CS-2005/2005-048.pdf}

[8] Wolf, M. (2005). An Intelligent Artificial Player for the Game of Risk (Unpublished master's thesis). Darmstadt University of Technology. Retrieved from \url{www.ke.tu-darmstadt.de/lehre/arbeiten/diplom/2005/Wolf_Michael.pdf}


\end{document}
