model_checkpoint_path: "model.ckpt-4002"
all_model_checkpoint_paths: "model.ckpt-3481"
all_model_checkpoint_paths: "model.ckpt-3540"
all_model_checkpoint_paths: "model.ckpt-3600"
all_model_checkpoint_paths: "model.ckpt-3660"
all_model_checkpoint_paths: "model.ckpt-3721"
all_model_checkpoint_paths: "model.ckpt-3782"
all_model_checkpoint_paths: "model.ckpt-3844"
all_model_checkpoint_paths: "model.ckpt-3906"
all_model_checkpoint_paths: "model.ckpt-3969"
all_model_checkpoint_paths: "model.ckpt-4002"
