model_checkpoint_path: "model.ckpt-136772"
all_model_checkpoint_paths: "model.ckpt-133590"
all_model_checkpoint_paths: "model.ckpt-133956"
all_model_checkpoint_paths: "model.ckpt-134322"
all_model_checkpoint_paths: "model.ckpt-134689"
all_model_checkpoint_paths: "model.ckpt-135056"
all_model_checkpoint_paths: "model.ckpt-135424"
all_model_checkpoint_paths: "model.ckpt-135792"
all_model_checkpoint_paths: "model.ckpt-136161"
all_model_checkpoint_paths: "model.ckpt-136530"
all_model_checkpoint_paths: "model.ckpt-136772"
