model_checkpoint_path: "model.ckpt-2898171"
all_model_checkpoint_paths: "model.ckpt-2883185"
all_model_checkpoint_paths: "model.ckpt-2884883"
all_model_checkpoint_paths: "model.ckpt-2886582"
all_model_checkpoint_paths: "model.ckpt-2888281"
all_model_checkpoint_paths: "model.ckpt-2889981"
all_model_checkpoint_paths: "model.ckpt-2891681"
all_model_checkpoint_paths: "model.ckpt-2893382"
all_model_checkpoint_paths: "model.ckpt-2895083"
all_model_checkpoint_paths: "model.ckpt-2896785"
all_model_checkpoint_paths: "model.ckpt-2898171"
