model_checkpoint_path: "model.ckpt-9741"
all_model_checkpoint_paths: "model.ckpt-8958"
all_model_checkpoint_paths: "model.ckpt-9053"
all_model_checkpoint_paths: "model.ckpt-9149"
all_model_checkpoint_paths: "model.ckpt-9245"
all_model_checkpoint_paths: "model.ckpt-9342"
all_model_checkpoint_paths: "model.ckpt-9439"
all_model_checkpoint_paths: "model.ckpt-9537"
all_model_checkpoint_paths: "model.ckpt-9635"
all_model_checkpoint_paths: "model.ckpt-9734"
all_model_checkpoint_paths: "model.ckpt-9741"
