model_checkpoint_path: "model.ckpt-629144"
all_model_checkpoint_paths: "model.ckpt-622521"
all_model_checkpoint_paths: "model.ckpt-623310"
all_model_checkpoint_paths: "model.ckpt-624100"
all_model_checkpoint_paths: "model.ckpt-624890"
all_model_checkpoint_paths: "model.ckpt-625681"
all_model_checkpoint_paths: "model.ckpt-626472"
all_model_checkpoint_paths: "model.ckpt-627264"
all_model_checkpoint_paths: "model.ckpt-628056"
all_model_checkpoint_paths: "model.ckpt-628849"
all_model_checkpoint_paths: "model.ckpt-629144"
