model_checkpoint_path: "model.ckpt-68392"
all_model_checkpoint_paths: "model.ckpt-66266"
all_model_checkpoint_paths: "model.ckpt-66524"
all_model_checkpoint_paths: "model.ckpt-66782"
all_model_checkpoint_paths: "model.ckpt-67041"
all_model_checkpoint_paths: "model.ckpt-67300"
all_model_checkpoint_paths: "model.ckpt-67560"
all_model_checkpoint_paths: "model.ckpt-67820"
all_model_checkpoint_paths: "model.ckpt-68081"
all_model_checkpoint_paths: "model.ckpt-68342"
all_model_checkpoint_paths: "model.ckpt-68392"
