model_checkpoint_path: "model.ckpt-29914"
all_model_checkpoint_paths: "model.ckpt-28392"
all_model_checkpoint_paths: "model.ckpt-28561"
all_model_checkpoint_paths: "model.ckpt-28730"
all_model_checkpoint_paths: "model.ckpt-28900"
all_model_checkpoint_paths: "model.ckpt-29070"
all_model_checkpoint_paths: "model.ckpt-29241"
all_model_checkpoint_paths: "model.ckpt-29412"
all_model_checkpoint_paths: "model.ckpt-29584"
all_model_checkpoint_paths: "model.ckpt-29756"
all_model_checkpoint_paths: "model.ckpt-29914"
