model_checkpoint_path: "model.ckpt-4595"
all_model_checkpoint_paths: "model.ckpt-4032"
all_model_checkpoint_paths: "model.ckpt-4096"
all_model_checkpoint_paths: "model.ckpt-4160"
all_model_checkpoint_paths: "model.ckpt-4225"
all_model_checkpoint_paths: "model.ckpt-4290"
all_model_checkpoint_paths: "model.ckpt-4356"
all_model_checkpoint_paths: "model.ckpt-4422"
all_model_checkpoint_paths: "model.ckpt-4489"
all_model_checkpoint_paths: "model.ckpt-4556"
all_model_checkpoint_paths: "model.ckpt-4595"
