model_checkpoint_path: "model.ckpt-28746"
all_model_checkpoint_paths: "model.ckpt-27390"
all_model_checkpoint_paths: "model.ckpt-27556"
all_model_checkpoint_paths: "model.ckpt-27722"
all_model_checkpoint_paths: "model.ckpt-27889"
all_model_checkpoint_paths: "model.ckpt-28056"
all_model_checkpoint_paths: "model.ckpt-28224"
all_model_checkpoint_paths: "model.ckpt-28392"
all_model_checkpoint_paths: "model.ckpt-28561"
all_model_checkpoint_paths: "model.ckpt-28730"
all_model_checkpoint_paths: "model.ckpt-28746"
