model_checkpoint_path: "model.ckpt-306878"
all_model_checkpoint_paths: "model.ckpt-301948"
all_model_checkpoint_paths: "model.ckpt-302498"
all_model_checkpoint_paths: "model.ckpt-303048"
all_model_checkpoint_paths: "model.ckpt-303599"
all_model_checkpoint_paths: "model.ckpt-304150"
all_model_checkpoint_paths: "model.ckpt-304702"
all_model_checkpoint_paths: "model.ckpt-305254"
all_model_checkpoint_paths: "model.ckpt-305807"
all_model_checkpoint_paths: "model.ckpt-306360"
all_model_checkpoint_paths: "model.ckpt-306878"
