model_checkpoint_path: "model.ckpt-108973"
all_model_checkpoint_paths: "model.ckpt-106147"
all_model_checkpoint_paths: "model.ckpt-106473"
all_model_checkpoint_paths: "model.ckpt-106800"
all_model_checkpoint_paths: "model.ckpt-107127"
all_model_checkpoint_paths: "model.ckpt-107455"
all_model_checkpoint_paths: "model.ckpt-107783"
all_model_checkpoint_paths: "model.ckpt-108112"
all_model_checkpoint_paths: "model.ckpt-108441"
all_model_checkpoint_paths: "model.ckpt-108771"
all_model_checkpoint_paths: "model.ckpt-108973"
