model_checkpoint_path: "model.ckpt-42502"
all_model_checkpoint_paths: "model.ckpt-40804"
all_model_checkpoint_paths: "model.ckpt-41006"
all_model_checkpoint_paths: "model.ckpt-41209"
all_model_checkpoint_paths: "model.ckpt-41412"
all_model_checkpoint_paths: "model.ckpt-41616"
all_model_checkpoint_paths: "model.ckpt-41820"
all_model_checkpoint_paths: "model.ckpt-42025"
all_model_checkpoint_paths: "model.ckpt-42230"
all_model_checkpoint_paths: "model.ckpt-42436"
all_model_checkpoint_paths: "model.ckpt-42502"
