model_checkpoint_path: "model.ckpt-172060"
all_model_checkpoint_paths: "model.ckpt-168445"
all_model_checkpoint_paths: "model.ckpt-168856"
all_model_checkpoint_paths: "model.ckpt-169267"
all_model_checkpoint_paths: "model.ckpt-169679"
all_model_checkpoint_paths: "model.ckpt-170091"
all_model_checkpoint_paths: "model.ckpt-170504"
all_model_checkpoint_paths: "model.ckpt-170917"
all_model_checkpoint_paths: "model.ckpt-171331"
all_model_checkpoint_paths: "model.ckpt-171745"
all_model_checkpoint_paths: "model.ckpt-172060"
