model_checkpoint_path: "model.ckpt-8730"
all_model_checkpoint_paths: "model.ckpt-7921"
all_model_checkpoint_paths: "model.ckpt-8010"
all_model_checkpoint_paths: "model.ckpt-8100"
all_model_checkpoint_paths: "model.ckpt-8190"
all_model_checkpoint_paths: "model.ckpt-8281"
all_model_checkpoint_paths: "model.ckpt-8372"
all_model_checkpoint_paths: "model.ckpt-8464"
all_model_checkpoint_paths: "model.ckpt-8556"
all_model_checkpoint_paths: "model.ckpt-8649"
all_model_checkpoint_paths: "model.ckpt-8730"
