model_checkpoint_path: "model.ckpt-13572"
all_model_checkpoint_paths: "model.ckpt-12544"
all_model_checkpoint_paths: "model.ckpt-12656"
all_model_checkpoint_paths: "model.ckpt-12769"
all_model_checkpoint_paths: "model.ckpt-12882"
all_model_checkpoint_paths: "model.ckpt-12996"
all_model_checkpoint_paths: "model.ckpt-13110"
all_model_checkpoint_paths: "model.ckpt-13225"
all_model_checkpoint_paths: "model.ckpt-13340"
all_model_checkpoint_paths: "model.ckpt-13456"
all_model_checkpoint_paths: "model.ckpt-13572"
