model_checkpoint_path: "model.ckpt-24053"
all_model_checkpoint_paths: "model.ckpt-22801"
all_model_checkpoint_paths: "model.ckpt-22952"
all_model_checkpoint_paths: "model.ckpt-23104"
all_model_checkpoint_paths: "model.ckpt-23256"
all_model_checkpoint_paths: "model.ckpt-23409"
all_model_checkpoint_paths: "model.ckpt-23562"
all_model_checkpoint_paths: "model.ckpt-23716"
all_model_checkpoint_paths: "model.ckpt-23870"
all_model_checkpoint_paths: "model.ckpt-24025"
all_model_checkpoint_paths: "model.ckpt-24053"
