model_checkpoint_path: "model.ckpt-11859"
all_model_checkpoint_paths: "model.ckpt-10958"
all_model_checkpoint_paths: "model.ckpt-11063"
all_model_checkpoint_paths: "model.ckpt-11169"
all_model_checkpoint_paths: "model.ckpt-11275"
all_model_checkpoint_paths: "model.ckpt-11382"
all_model_checkpoint_paths: "model.ckpt-11489"
all_model_checkpoint_paths: "model.ckpt-11597"
all_model_checkpoint_paths: "model.ckpt-11705"
all_model_checkpoint_paths: "model.ckpt-11814"
all_model_checkpoint_paths: "model.ckpt-11859"
