model_checkpoint_path: "model.ckpt-6720"
all_model_checkpoint_paths: "model.ckpt-6006"
all_model_checkpoint_paths: "model.ckpt-6084"
all_model_checkpoint_paths: "model.ckpt-6162"
all_model_checkpoint_paths: "model.ckpt-6241"
all_model_checkpoint_paths: "model.ckpt-6320"
all_model_checkpoint_paths: "model.ckpt-6400"
all_model_checkpoint_paths: "model.ckpt-6480"
all_model_checkpoint_paths: "model.ckpt-6561"
all_model_checkpoint_paths: "model.ckpt-6642"
all_model_checkpoint_paths: "model.ckpt-6720"
