model_checkpoint_path: "model.ckpt-110440"
all_model_checkpoint_paths: "model.ckpt-107584"
all_model_checkpoint_paths: "model.ckpt-107912"
all_model_checkpoint_paths: "model.ckpt-108241"
all_model_checkpoint_paths: "model.ckpt-108570"
all_model_checkpoint_paths: "model.ckpt-108900"
all_model_checkpoint_paths: "model.ckpt-109230"
all_model_checkpoint_paths: "model.ckpt-109561"
all_model_checkpoint_paths: "model.ckpt-109892"
all_model_checkpoint_paths: "model.ckpt-110224"
all_model_checkpoint_paths: "model.ckpt-110440"
