model_checkpoint_path: "model.ckpt-60299"
all_model_checkpoint_paths: "model.ckpt-58322"
all_model_checkpoint_paths: "model.ckpt-58564"
all_model_checkpoint_paths: "model.ckpt-58806"
all_model_checkpoint_paths: "model.ckpt-59049"
all_model_checkpoint_paths: "model.ckpt-59292"
all_model_checkpoint_paths: "model.ckpt-59536"
all_model_checkpoint_paths: "model.ckpt-59780"
all_model_checkpoint_paths: "model.ckpt-60025"
all_model_checkpoint_paths: "model.ckpt-60270"
all_model_checkpoint_paths: "model.ckpt-60299"
