model_checkpoint_path: "model.ckpt-4997"
all_model_checkpoint_paths: "model.ckpt-4422"
all_model_checkpoint_paths: "model.ckpt-4489"
all_model_checkpoint_paths: "model.ckpt-4556"
all_model_checkpoint_paths: "model.ckpt-4624"
all_model_checkpoint_paths: "model.ckpt-4692"
all_model_checkpoint_paths: "model.ckpt-4761"
all_model_checkpoint_paths: "model.ckpt-4830"
all_model_checkpoint_paths: "model.ckpt-4900"
all_model_checkpoint_paths: "model.ckpt-4970"
all_model_checkpoint_paths: "model.ckpt-4997"
