model_checkpoint_path: "model.ckpt-195390"
all_model_checkpoint_paths: "model.ckpt-191746"
all_model_checkpoint_paths: "model.ckpt-192184"
all_model_checkpoint_paths: "model.ckpt-192623"
all_model_checkpoint_paths: "model.ckpt-193062"
all_model_checkpoint_paths: "model.ckpt-193502"
all_model_checkpoint_paths: "model.ckpt-193942"
all_model_checkpoint_paths: "model.ckpt-194383"
all_model_checkpoint_paths: "model.ckpt-194824"
all_model_checkpoint_paths: "model.ckpt-195266"
all_model_checkpoint_paths: "model.ckpt-195390"
