model_checkpoint_path: "model.ckpt-4275"
all_model_checkpoint_paths: "model.ckpt-3721"
all_model_checkpoint_paths: "model.ckpt-3782"
all_model_checkpoint_paths: "model.ckpt-3844"
all_model_checkpoint_paths: "model.ckpt-3906"
all_model_checkpoint_paths: "model.ckpt-3969"
all_model_checkpoint_paths: "model.ckpt-4032"
all_model_checkpoint_paths: "model.ckpt-4096"
all_model_checkpoint_paths: "model.ckpt-4160"
all_model_checkpoint_paths: "model.ckpt-4225"
all_model_checkpoint_paths: "model.ckpt-4275"
