model_checkpoint_path: "model.ckpt-13080"
all_model_checkpoint_paths: "model.ckpt-12073"
all_model_checkpoint_paths: "model.ckpt-12183"
all_model_checkpoint_paths: "model.ckpt-12294"
all_model_checkpoint_paths: "model.ckpt-12405"
all_model_checkpoint_paths: "model.ckpt-12517"
all_model_checkpoint_paths: "model.ckpt-12629"
all_model_checkpoint_paths: "model.ckpt-12742"
all_model_checkpoint_paths: "model.ckpt-12855"
all_model_checkpoint_paths: "model.ckpt-12969"
all_model_checkpoint_paths: "model.ckpt-13080"
