model_checkpoint_path: "model.ckpt-2256"
all_model_checkpoint_paths: "model.ckpt-1849"
all_model_checkpoint_paths: "model.ckpt-1892"
all_model_checkpoint_paths: "model.ckpt-1936"
all_model_checkpoint_paths: "model.ckpt-1980"
all_model_checkpoint_paths: "model.ckpt-2025"
all_model_checkpoint_paths: "model.ckpt-2070"
all_model_checkpoint_paths: "model.ckpt-2116"
all_model_checkpoint_paths: "model.ckpt-2162"
all_model_checkpoint_paths: "model.ckpt-2209"
all_model_checkpoint_paths: "model.ckpt-2256"
