model_checkpoint_path: "model.ckpt-1980"
all_model_checkpoint_paths: "model.ckpt-1600"
all_model_checkpoint_paths: "model.ckpt-1640"
all_model_checkpoint_paths: "model.ckpt-1681"
all_model_checkpoint_paths: "model.ckpt-1722"
all_model_checkpoint_paths: "model.ckpt-1764"
all_model_checkpoint_paths: "model.ckpt-1806"
all_model_checkpoint_paths: "model.ckpt-1849"
all_model_checkpoint_paths: "model.ckpt-1892"
all_model_checkpoint_paths: "model.ckpt-1936"
all_model_checkpoint_paths: "model.ckpt-1980"
