model_checkpoint_path: "model.ckpt-8141"
all_model_checkpoint_paths: "model.ckpt-7396"
all_model_checkpoint_paths: "model.ckpt-7482"
all_model_checkpoint_paths: "model.ckpt-7569"
all_model_checkpoint_paths: "model.ckpt-7656"
all_model_checkpoint_paths: "model.ckpt-7744"
all_model_checkpoint_paths: "model.ckpt-7832"
all_model_checkpoint_paths: "model.ckpt-7921"
all_model_checkpoint_paths: "model.ckpt-8010"
all_model_checkpoint_paths: "model.ckpt-8100"
all_model_checkpoint_paths: "model.ckpt-8141"
