model_checkpoint_path: "model.ckpt-16512"
all_model_checkpoint_paths: "model.ckpt-15376"
all_model_checkpoint_paths: "model.ckpt-15500"
all_model_checkpoint_paths: "model.ckpt-15625"
all_model_checkpoint_paths: "model.ckpt-15750"
all_model_checkpoint_paths: "model.ckpt-15876"
all_model_checkpoint_paths: "model.ckpt-16002"
all_model_checkpoint_paths: "model.ckpt-16129"
all_model_checkpoint_paths: "model.ckpt-16256"
all_model_checkpoint_paths: "model.ckpt-16384"
all_model_checkpoint_paths: "model.ckpt-16512"
