function [next_state] = attack_func(state)
%UNTITLED2 Attack move in Risk
%   Detailed explanation goes here
% 
% player = state[1];
% enemy = state[2];

next_state = state;

player_dice = max(3,state(1)-1);
enemy_dice = max(2, state(2));

player_rolls = rand(player_dice)
enemy_rolls = rand(enemy_dice)


if arms == 2
    if result == 1
        next_state(2) = state(2) - 2;
    elseif result == 0
        next_state(1) = state(1) - 1;
        next_state(2) = state(2) - 1;
    else
        next_state(1) = state(1) - 2;
    end
else
    if result == 1
        next_state(2) = state(2) - 1;
    else
        next_state(1) = state(1) - 1;
    end
end
  

return

end

