model_checkpoint_path: "model.ckpt-168980"
all_model_checkpoint_paths: "model.ckpt-165312"
all_model_checkpoint_paths: "model.ckpt-165719"
all_model_checkpoint_paths: "model.ckpt-166127"
all_model_checkpoint_paths: "model.ckpt-166535"
all_model_checkpoint_paths: "model.ckpt-166944"
all_model_checkpoint_paths: "model.ckpt-167353"
all_model_checkpoint_paths: "model.ckpt-167763"
all_model_checkpoint_paths: "model.ckpt-168173"
all_model_checkpoint_paths: "model.ckpt-168584"
all_model_checkpoint_paths: "model.ckpt-168980"
