model_checkpoint_path: "model.ckpt-15881"
all_model_checkpoint_paths: "model.ckpt-14884"
all_model_checkpoint_paths: "model.ckpt-15006"
all_model_checkpoint_paths: "model.ckpt-15129"
all_model_checkpoint_paths: "model.ckpt-15252"
all_model_checkpoint_paths: "model.ckpt-15376"
all_model_checkpoint_paths: "model.ckpt-15500"
all_model_checkpoint_paths: "model.ckpt-15625"
all_model_checkpoint_paths: "model.ckpt-15750"
all_model_checkpoint_paths: "model.ckpt-15876"
all_model_checkpoint_paths: "model.ckpt-15881"
