model_checkpoint_path: "model.ckpt-5573"
all_model_checkpoint_paths: "model.ckpt-4970"
all_model_checkpoint_paths: "model.ckpt-5041"
all_model_checkpoint_paths: "model.ckpt-5112"
all_model_checkpoint_paths: "model.ckpt-5184"
all_model_checkpoint_paths: "model.ckpt-5256"
all_model_checkpoint_paths: "model.ckpt-5329"
all_model_checkpoint_paths: "model.ckpt-5402"
all_model_checkpoint_paths: "model.ckpt-5476"
all_model_checkpoint_paths: "model.ckpt-5550"
all_model_checkpoint_paths: "model.ckpt-5573"
