model_checkpoint_path: "model.ckpt-17375"
all_model_checkpoint_paths: "model.ckpt-16212"
all_model_checkpoint_paths: "model.ckpt-16340"
all_model_checkpoint_paths: "model.ckpt-16468"
all_model_checkpoint_paths: "model.ckpt-16597"
all_model_checkpoint_paths: "model.ckpt-16726"
all_model_checkpoint_paths: "model.ckpt-16856"
all_model_checkpoint_paths: "model.ckpt-16986"
all_model_checkpoint_paths: "model.ckpt-17117"
all_model_checkpoint_paths: "model.ckpt-17248"
all_model_checkpoint_paths: "model.ckpt-17375"
