model_checkpoint_path: "model.ckpt-5374"
all_model_checkpoint_paths: "model.ckpt-4761"
all_model_checkpoint_paths: "model.ckpt-4830"
all_model_checkpoint_paths: "model.ckpt-4900"
all_model_checkpoint_paths: "model.ckpt-4970"
all_model_checkpoint_paths: "model.ckpt-5041"
all_model_checkpoint_paths: "model.ckpt-5112"
all_model_checkpoint_paths: "model.ckpt-5184"
all_model_checkpoint_paths: "model.ckpt-5256"
all_model_checkpoint_paths: "model.ckpt-5329"
all_model_checkpoint_paths: "model.ckpt-5374"
