model_checkpoint_path: "model.ckpt-188704"
all_model_checkpoint_paths: "model.ckpt-185047"
all_model_checkpoint_paths: "model.ckpt-185478"
all_model_checkpoint_paths: "model.ckpt-185909"
all_model_checkpoint_paths: "model.ckpt-186341"
all_model_checkpoint_paths: "model.ckpt-186773"
all_model_checkpoint_paths: "model.ckpt-187206"
all_model_checkpoint_paths: "model.ckpt-187639"
all_model_checkpoint_paths: "model.ckpt-188073"
all_model_checkpoint_paths: "model.ckpt-188507"
all_model_checkpoint_paths: "model.ckpt-188704"
