model_checkpoint_path: "model.ckpt-1005006"
all_model_checkpoint_paths: "model.ckpt-996004"
all_model_checkpoint_paths: "model.ckpt-997002"
all_model_checkpoint_paths: "model.ckpt-998001"
all_model_checkpoint_paths: "model.ckpt-999000"
all_model_checkpoint_paths: "model.ckpt-1000000"
all_model_checkpoint_paths: "model.ckpt-1001000"
all_model_checkpoint_paths: "model.ckpt-1002001"
all_model_checkpoint_paths: "model.ckpt-1003002"
all_model_checkpoint_paths: "model.ckpt-1004004"
all_model_checkpoint_paths: "model.ckpt-1005006"
