model_checkpoint_path: "model.ckpt-10748"
all_model_checkpoint_paths: "model.ckpt-9833"
all_model_checkpoint_paths: "model.ckpt-9933"
all_model_checkpoint_paths: "model.ckpt-10033"
all_model_checkpoint_paths: "model.ckpt-10134"
all_model_checkpoint_paths: "model.ckpt-10235"
all_model_checkpoint_paths: "model.ckpt-10337"
all_model_checkpoint_paths: "model.ckpt-10439"
all_model_checkpoint_paths: "model.ckpt-10542"
all_model_checkpoint_paths: "model.ckpt-10645"
all_model_checkpoint_paths: "model.ckpt-10748"
